<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox assignment</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
        .square {
        width: 100px;
        height: 100px;
        background-color: #73dab2;
        }

        .flex_flexOne {
            display: flex;
        }

        .flex_flexOne > .square {
            margin: 5px;
            justify-content: space-evenly;
        }

        .flex_flexTwo {
            display: flex;
            flex-direction: column;
        }

        .flex_flexTwo > .square {
            margin: 2px;
        }

        .flex_flexThree {
            display: flex;
            flex-direction: row-reverse;
        }

        .flex_flexThree > .square {
            margin: 2px;
        }

        .flex_flexFour {
            display: flex;
            width: 350px;
            flex-wrap: wrap;
        }

        .flex_flexFour > .square4 {
            width: 100px;
            height: 100px;
            margin: 5px;
            border-color: black;
            color: #3d8b6d;
        }
        

    </style>
</head>
<body>
    <div class="flex_flexOne">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

   <div class="flex_flexTwo">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <div class="flex_flexThree">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
    </div>

    <div class="flex_flexFour">
        <div class="square4"></div>
        <div class="square4"></div>
        <div class="square4"></div>
        <div class="square4"></div>
    </div>
<!--
    <div class="flex_flexFive">
        <div class="item"></div>
        <div class="item" id="grow"></div>
        <div class="item"></div>
    </div>

    <div class="flex_flexSix">
        <div class="one">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div class="flex_flexSeven">
        <div class="one">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="four">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>

    <div class="flex_flexEight">
        <div class="one">
            <div class="square"></div>
        </div>
        <div class="two">
            <div class="square"></div>
        </div>
        <div class="three">
            <div class="square"></div>
        </div>
    </div>

    <div class="flex_flexNine">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square" id="special"></div>
        <div class="square"></div>
    </div>

    -->

</body>
</html>